# Todo_List

Todo_List/backend/todolist_server/: pom.xml  testData.sql
Todo_List/backend/todolist_server/src/main/java/com/diamondfsd/jooq/learn/codegen/: DefaultCatalog.java  Indexes.java  Keys.java  Tables.java  Todolist.java
Todo_List/backend/todolist_server/src/main/java/com/diamondfsd/jooq/learn/codegen/tables/: TodolistUser.java
Todo_List/backend/todolist_server/src/main/java/com/diamondfsd/jooq/learn/codegen/tables/records/: TodolistUserRecord.java
Todo_List/backend/todolist_server/src/main/java/com/example/todolist_server/: TodolistServerApplication.java
Todo_List/backend/todolist_server/src/main/java/com/example/todolist_server/controller/: TodoListController.java  UserController.java
Todo_List/backend/todolist_server/src/main/java/com/example/todolist_server/modules/: User.java
Todo_List/backend/todolist_server/src/main/java/com/example/todolist_server/service/: UserService.java
Todo_List/backend/todolist_server/src/main/resources/: application.properties
Todo_List/backend/todolist_server/src/test/java/com/example/todolist_server/: TodolistServerApplicationTests.java
Todo_List/frontend/TodoList/: package-lock.json
